src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")
        // Nucleo Icons
        link(rel="stylesheet" href="css/nucleo-icons.css")
        link(rel="stylesheet" href="css/nucleo-svg.css")
        // Font Awesome Icons
        link(rel="stylesheet" href="css/font-awesome.css")
        link(rel="stylesheet" href="css/argon-design-system.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
    body
        .wrapper


            header.header-1
                nav.navbar.navbar-expand-lg.bg-default.navbar-absolute
                    .container
                        a.navbar-brand.text-white(href="javascript:;") TolisD3V
                        button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbar-header-1", aria-controls="navbar-header-1", aria-expanded="false", aria-label="Toggle navigation")
                            span.navbar-toggler-icon
                        #navbar-header-1.collapse.navbar-collapse
                            .navbar-collapse-header
                                .row
                                    .col-6.collapse-brand
                                        a(href="javascript:;")
                                            img(src="argon_placeholder/brand/blue.png")
                                    .col-6.collapse-close
                                        button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbar-header-1", aria-controls="navbar-header-1", aria-expanded="false", aria-label="Toggle navigation")
                                            span
                                            span
                            ul.navbar-nav.mx-auto
                                li.nav-item
                                    a.nav-link.text-white(href="https://tolis.tech") Home
                                li.nav-item
                                    a.nav-link.text-white(href="https://meet.tolis.tech") About Me
                                li.nav-item
                                    a.nav-link.text-white(href="https://contact.tolis.tech;") Contact me!
                            ul.nav.navbar-nav
                                li.nav-item
                                    a.nav-link.text-white(href="https://twitter.com/TolisFx")
                                        i.fab.fa-twitter
                .page-header
                    .page-header-image(style="background-image: url('argon_placeholder/ill/p2.svg')")
                    .container
                        .row
                            .col-lg-5.col-md-7.mr-auto.text-left.d-flex.justify-content-center.flex-column
                                h3.display-3 TolisD3V
                                p.lead.mt-0
                                    | I am a freelance developer with experience on Java, Lua, JavaScript, PHP, HTML, CSS, and Python3
                                br
                                .buttons
                                    a.btn.btn-danger(href="javascript:;") See my work


            .section.features-1
                .container
                    .row
                        .col-md-8.mx-auto.text-center
                            span.badge.badge-primary.badge-pill.mb-3 JOBS
                            h3.display-3 Hosting Services
                            p.lead I've had experience with many hosting providers!
                    .row
                        .col-md-4
                            .info
                                .icon.icon-lg.icon-shape.icon-shape-primary.shadow.rounded-circle
                                    i.ni.ni-settings-gear-65
                                h6.info-title.text-uppercase.text-primary SnowyHost
                                p.description.opacity-8 Co-Owner
                                a.text-primary(href="javascript:;")
                                    span https://snowyhost.club
                                    i.ni.ni-bold-right.text-primary
                        .col-md-4
                            .info
                                .icon.icon-lg.icon-shape.icon-shape-success.shadow.rounded-circle
                                    i.ni.ni-atom
                                h6.info-title.text-uppercase.text-success QuackHost
                                p.description.opacity-8 Support Level 3
                                a.text-primary(href="javascript:;")
                                    span.mr-1 https://quackhost.uk
                                    i.ni.ni-bold-right.text-primary
                        .col-md-4
                            .info
                                .icon.icon-lg.icon-shape.icon-shape-warning.shadow.rounded-circle
                                    i.ni.ni-world
                                h6.info-title.text-uppercase.text-warning BombHost
                                p.description.opacity-8 Co-Owner &amp; Staff Manager
                                a.text-primary(href="javascript:;") 
                                    span.mr-1 https://bombhost.cloud
                                    i.ni.ni-bold-right.text-primary


            .section.features-1
                .container
                    .row
                        .col-md-8.mx-auto.text-center
                            span.badge.badge-primary.badge-pill.mb-3 PORTFOLIO
                            h3.display-3 Other Projects
                            p.lead I made some other projects, you can check them below!
                    .row
                        .col-md-4
                            .info
                                .icon.icon-lg.icon-shape.icon-shape-primary.shadow.rounded-circle
                                    i.ni.ni-settings-gear-65
                                h6.info-title.text-uppercase.text-primary Kalm Music Bot
                                p.description.opacity-8 Kalm is the perfect discord bot, for people who want to enjoy high-quality music!
                                a.text-primary(href="javascript:;")
                                    span.mr-1 https://kalm.tolis.tech
                                    i.ni.ni-bold-right.text-primary
                        .col-md-4
                            .info
                                .icon.icon-lg.icon-shape.icon-shape-success.shadow.rounded-circle
                                    i.ni.ni-atom
                                h6.info-title.text-uppercase.text-success TolisHost
                                p.description.opacity-8 Free Hosting provider that used to exist. Had over 2000 customers and 2000 servers!
                                a.text-primary(href="javascript:;")
                                    span.mr-1 ( Does not exist as of now )
                                    i.ni.ni-bold-right.text-primary
                        .col-md-4
                            .info
                                .icon.icon-lg.icon-shape.icon-shape-warning.shadow.rounded-circle
                                    i.ni.ni-world
                                h6.info-title.text-uppercase.text-warning Talus
                                p.description.opacity-8 Badass Multipurpose bot, focused on simplicity while having 350 commands which include bot not limited to Economy, Music, Moderation, Image Editing, and Fun.
                                a.text-primary(href="javascript:;") 
                                    span.mr-1 https://talus.tolis.tech
                                    i.ni.ni-bold-right.text-primary


            section.section.team-1
                .container
                    .row
                        .col-md-8.ml-auto.mr-auto.text-center
                            h3.display-3 Contact me!
                            p.lead
                    .row
                        #carouselExampleControls.carousel.slide.carousel-team
                            .carousel-inner
                                .carousel-item.active
                                    .container
                                        .row
                                            .col-md-5.p-5
                                                .p-4
                                                    img.rounded.shadow.transform-perspective-left(src="images/Untitled25_20210112222812.jpg", alt="First slide")
                                            .col-md-7
                                                .wrapper.p-md-0
                                                    h3.card-title.display-3 TolisD3V
                                                    .lead Prefered way of contacting me is by discord. My username is Tolis#6809.
                                                    ul.list-unstyled.mb-0
                                                        li.py-1
                                                            .d-flex.align-items-center
                                                                div
        // Core JS Files
        script(src="js/core/jquery.min.js" type="text/javascript")
        script(src="js/core/popper.min.js" type="text/javascript")
        script(src="js/core/bootstrap.min.js" type="text/javascript")
        script(src="js/plugins/perfect-scrollbar.jquery.min.js")
        // Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/
        script(src="js/plugins/bootstrap-switch.js")
        // Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/
        script(src="js/plugins/nouislider.min.js" type="text/javascript")
        // Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/
        script(src="js/plugins/glide.js" type="text/javascript")
        // Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/
        script(src="js/plugins/moment.min.js")
        // Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/
        script(src="js/plugins/choices.min.js" type="text/javascript")
        // Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/
        script(src="js/plugins/datetimepicker.js" type="text/javascript")
        // Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput
        script(src="js/plugins/jasny-bootstrap.min.js")
        // Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/
        script(src="js/plugins/headroom.min.js")
        // Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc
        script(src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE" type="text/javascript")
        script(src="js/argon-design-system.min.js?v=1.0.2" type="text/javascript")
        script.
            function argonScripts() {
                if (document.querySelectorAll('.glide').length) {
                    // Carousel
                    new Glide('.glide', {
                        type: 'carousel',
                        startAt: 0,
                        focusAt: 2,
                        perTouch: 1,
                        perView: 4
                    }).mount();
                }

                if (document.querySelectorAll('.testimonial-glide').length) {
                    // Testimonial Carousel
                    new Glide('.testimonial-glide', {
                        type: 'carousel',
                        startAt: 0,
                        focusAt: 2,
                        perTouch: 1,
                        perView: 4
                    }).mount();
                }

                if (document.querySelectorAll('.map').length) {
                    ArgonKit.initGoogleMaps();
                    ArgonKit.initGoogleMaps2();
                }
            }
            argonScripts();

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="css/nucleo-icons.css" rel="stylesheet" />
    <link href="css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/creativetim/creativetim.min.css">
    <link rel="icon" sizes="16x16" href="favicon.ico">
  </head>
  <body>
    <div class="wrapper">
                
      <header class="header-1">
        <nav class="navbar navbar-expand-lg bg-default navbar-absolute">
          <div class="container">
            <a class="navbar-brand text-white" href="javascript:;">TolisD3V</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header-1" aria-controls="navbar-header-1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar-header-1">
              <div class="navbar-collapse-header">
                <div class="row">
                  <div class="col-6 collapse-brand"><a href="javascript:;"><img src="https://app.creative-tim.com/argon_placeholder/brand/blue.png"></a></div>
                  <div class="col-6 collapse-close">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header-1" aria-controls="navbar-header-1" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span></button>
                  </div>
                </div>
              </div>
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link text-white" href="https://tolis.tech">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="https://meet.tolis.tech">About Me</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="https://contact.tolis.tech;">Contact me!</a></li>
              </ul>
              <ul class="nav navbar-nav">
                <li class="nav-item"><a class="nav-link text-white" href="https://twitter.com/TolisFx"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="page-header">
          <div class="page-header-image" style="background-image: url('https://app.creative-tim.com/argon_placeholder/ill/p2.svg')"></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-7 mr-auto text-left d-flex justify-content-center flex-column">
                <h3 class="display-3">TolisD3V</h3>
                <p class="lead mt-0">I am a freelance developer with experience on Java, Lua, JavaScript, PHP, HTML, CSS, and Python3</p>
                <br>
                <div class="buttons"><a class="btn btn-danger" href="javascript:;">See my work</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
                
      <div class="section features-1">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto text-center">
              <span class="badge badge-primary badge-pill mb-3">JOBS</span>
              <h3 class="display-3">Hosting Services</h3>
              <p class="lead">I've had experience with many hosting providers!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle"><i class="ni ni-settings-gear-65"></i></div>
                <h6 class="info-title text-uppercase text-primary">SnowyHost</h6>
                <p class="description opacity-8">Co-Owner</p>
                <a class="text-primary" href="javascript:;"><span class="">https://snowyhost.club</span><i class="ni ni-bold-right text-primary"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle"><i class="ni ni-atom"></i></div>
                <h6 class="info-title text-uppercase text-success">QuackHost</h6>
                <p class="description opacity-8">Support Level 3</p>
                <a class="text-primary" href="javascript:;"><span class="mr-1">https://quackhost.uk</span><i class="ni ni-bold-right text-primary"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle"><i class="ni ni-world"></i></div>
                <h6 class="info-title text-uppercase text-warning">BombHost</h6>
                <p class="description opacity-8">Co-Owner &amp; Staff Manager</p>
                <a class="text-primary" href="javascript:;"><span class="mr-1">https://bombhost.cloud</span><i class="ni ni-bold-right text-primary"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
                
      <div class="section features-1">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto text-center">
              <span class="badge badge-primary badge-pill mb-3">PORTFOLIO</span>
              <h3 class="display-3">Other Projects</h3>
              <p class="lead">I made some other projects, you can check them below!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle"><i class="ni ni-settings-gear-65"></i></div>
                <h6 class="info-title text-uppercase text-primary">Kalm Music Bot</h6>
                <p class="description opacity-8">Kalm is the perfect discord bot, for people who want to enjoy high-quality music!</p>
                <a class="text-primary" href="javascript:;"><span class="mr-1">https://kalm.tolis.tech</span><i class="ni ni-bold-right text-primary"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle"><i class="ni ni-atom"></i></div>
                <h6 class="info-title text-uppercase text-success">TolisHost</h6>
                <p class="description opacity-8">Free Hosting provider that used to exist. Had over 2000 customers and 2000 servers!</p>
                <a class="text-primary" href="javascript:;"><span class="mr-1">( Does not exist as of now )</span><i class="ni ni-bold-right text-primary"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle"><i class="ni ni-world"></i></div>
                <h6 class="info-title text-uppercase text-warning">Talus</h6>
                <p class="description opacity-8">Badass Multipurpose bot, focused on simplicity while having 350 commands which include bot not limited to Economy, Music, Moderation, Image Editing, and Fun.</p>
                <a class="text-primary" href="javascript:;"><span class="mr-1">https://talus.tolis.tech</span><i class="ni ni-bold-right text-primary"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
                
      <section class="section team-1">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">
              <h3 class="display-3">Contact me!</h3>
              <p class="lead"></p>
            </div>
          </div>
          <div class="row">
            <div class="carousel slide carousel-team" id="carouselExampleControls">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-5 p-5">
                        <div class="p-4"><img class="rounded shadow transform-perspective-left" src="images/Untitled25_20210112222812.jpg" alt="First slide"></div>
                      </div>
                      <div class="col-md-7">
                        <div class="wrapper p-md-0">
                          <h3 class="card-title display-3">TolisD3V</h3>
                          <div class="lead">Prefered way of contacting me is by discord. My username is Tolis#6809.</div>
                          <ul class="list-unstyled mb-0">
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                 
    </div>

    <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js" type="text/javascript"></script>
    <script src="js/core/popper.min.js" type="text/javascript"></script>
    <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
    <script src="js/plugins/glide.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/moment.min.js"></script>
    <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
    <script src="js/plugins/choices.min.js" type="text/javascript"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/datetimepicker.js" type="text/javascript"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="js/plugins/jasny-bootstrap.min.js"></script>
    <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
    <script src="js/plugins/headroom.min.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE" type="text/javascript"></script>
    <script src="js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
    <script>
    function argonScripts() {
        if (document.querySelectorAll('.glide').length) {
            // Carousel
            new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.testimonial-glide').length) {
            // Testimonial Carousel
            new Glide('.testimonial-glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.map').length) {
            ArgonKit.initGoogleMaps();
            ArgonKit.initGoogleMaps2();
        }
    }
    argonScripts();
    </script>
  </body>
</html>
